﻿<!DOCTYPE html>
<html>
<head>
    <title>Waffer</title>
    <meta charset="UTF-8">
    <!--IE Comatibility Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--First Mobile Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/mai.css">
    <style type="text/css">
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*jssor slider arrow skin 051 css*/
        .jssora051 {
            display: block;
            position: absolute;
            cursor: pointer;
        }

            .jssora051 .a {
                fill: none;
                stroke: #fff;
                stroke-width: 360;
                stroke-miterlimit: 10;
            }

            .jssora051:hover {
                opacity: .8;
            }

            .jssora051.jssora051dn {
                opacity: .5;
            }

            .jssora051.jssora051ds {
                opacity: .3;
                pointer-events: none;
            }

        /*jssor slider thumbnail skin 111 css*/
        .jssort111 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 100px;
            background-color: #000;
        }

            .jssort111 .p img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        .jssort111 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            opacity: .45;
        }

        .jssort111 .p:hover .t {
            opacity: .8;
        }

        .jssort111 .pav .t, .jssort111 .pdn .t, .jssort111 .p:hover.pdn .t {
            opacity: 1;
        }

        #jssor_1 {
            position: relative;
            margin: 0 auto;
            top: 0px;
            left: 0px;
            width: 980px;
            height: 480px;
            overflow: hidden;
            visibility: hidden;
        }

        .jssorl-009-spin {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0,0,0,0.7);
        }

            .jssorl-009-spin img {
                margin-top: -19px;
                position: relative;
                top: 50%;
                width: 38px;
                height: 38px;
            }

        .InSlider {
            cursor: default;
            position: relative;
            top: 0px;
            left: 0px;
            width: 980px;
            height: 380px;
            overflow: hidden;
        }

        .jssort111 {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 980px;
            height: 100px;
            cursor: default;
        }

        .jssora051 {
            width: 55px;
            height: 55px;
            top: 162px;
            right: 25px;
            transform: rotate(180deg);
        }

            .jssora051:last-of-type {
                right: auto;
                left: -5px;
            }

            .jssora051 svg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    </style>
</head>
<body>

    <!--    Start Navbar   -->
    <section class="navBar fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/icons/logo-nav.png" alt="..."></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">الصفحه الرئسية <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">عن وفر</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">القسم التجاري</a>
                        </li>
                        <li class="nav-item now">
                            <a class="nav-link" href="#">إحجز بطاقتك</a>
                            <span>الآن</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">اتصل بنا</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                حسابي
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="login.html"><i class="fa fa-sign-in"></i>تسجيل دخول</a>
                                <a class="dropdown-item" href="login.html"><i class="fa fa-user-plus"></i>إنشاء حساب</a>
                                <a class="dropdown-item" href="about.html"><i class="fa fa-edit"></i>تغيير كلمة المرور</a>
                                <a class="dropdown-item" href="about.html"><i class="fa fa-edit"></i>إعادة تعيين كلمة المرور</a>
                                <a class="dropdown-item" href="profile.html"><i class="fa fa-user"></i>حسابي</a>
                                <a class="dropdown-item" href="about.html"><i class="fa fa-sign-out"></i>تسجيل الخروج</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="form-group search">
                                <input class="form-control" type="search" placeholder="ابحث">
                                <button type="submit" class="fa fa-search"></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!--    End Navbar   -->
    <!-- BreadCrumb -->
    <section class="BreadCrumb text-center">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb m-0">
                <li class="breadcrumb-item">
                    <a href="#">
                        الرئيسية
                    </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    تشيلز
                </li>
            </ol>
        </nav>
    </section>

    <section class="Secion">
        <div class="container-fluid">
            <div class="row" style="background-color:#eae5e5;  ">
                <div class="col-lg-4 col-md-12 pd-0">
                    <div class="O-image">
                        <img src="images/11.jpg" class="img-fluid" alt="offer-logo">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="offerst">

                        <h3 class="txtoffer"><span>10%</span></h3>
                    </div>
                    <div class="containerpp">
                        <h2>تشيليز</h2>
                        <h3><i class="fa fa-phone" aria-hidden="true"></i>19002</h3>
                        <p>المطعم مناسب للعائلات و يقدم تكس مكس الكلاسيكي والمأكولات الأمريكية في أجواء الجنوب الغربي الامريكي</p>
                        <img src="images/card.png" style="width:70px;" />
                        <span>احصل على 10% خصم فوري عند استخدامك وفر كارد</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tempOffers">
        <div class="container">
            <h3>العروض المؤقتة لهذا المانح</h3>
            <div class="row">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">اسم الخدمة</th>
                            <th scope="col">قيمة الخصم</th>
                            <th scope="col">التاريخ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>اسم الخدمة</td>
                            <td>قيمة الخصم</td>
                            <td>التاريخ</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>اسم الخدمة</td>
                            <td>قيمة الخصم</td>
                            <td>التاريخ</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>اسم الخدمة</td>
                            <td>قيمة الخصم</td>
                            <td>التاريخ</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="imageGallery">
        <div class="container">
            <div class="div-Title">
                <h3>
                    معرض الصور
                </h3>
            </div>
            <div id="jssor_1">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin">
                    <img src="img/spin.svg" />
                </div>
                <div data-u="slides" class="InSlider">
                    <div>
                        <img data-u="image" src="img/022.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/022-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/023.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/023-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/024.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/024-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/025.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/025-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/026.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/026-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/027.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/027-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/021.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/021-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/028.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/028-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/029.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/029-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/030.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/030-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/031.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/031-s200x100.jpg" />
                        </div>
                    </div>
                    <div>
                        <img data-u="image" src="img/032.jpg" />
                        <div data-u="thumb">
                            <img data-u="thumb" src="img/032-s200x100.jpg" />
                        </div>
                    </div>
                </div>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort111" data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p">
                            <div data-u="thumbnailtemplate" class="t"></div>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora051" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                    <svg viewbox="0 0 16000 16000">
                        <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora051" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                    <svg viewbox="0 0 16000 16000">
                        <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                    </svg>
                </div>
            </div>
    </section>

    <section class="section2">
        <div>
            <h3 class="ltext-103 cl5">
                الفروع
            </h3>
        </div>
        <div class="container occord">
            <div class="page">
                <div class="page__demo">
                    <div class="accordion">
                        <div id="about" class="accordion__group">
                            <input type="checkbox" class="accordion__control" id="accordion-section1">
                            <label class="accordion__toggle" for="accordion-section1">فروع القاهرة</label>
                            <div class="accordion__body">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7286615.899145397!2d30.8768375!3d26.906099949999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1524426642687" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <div class="info">
                                    <h4>العنوان:</h4>
                                    <p>35 شارع العجمى الساحل الشمالى</p>
                                    <h4>مدينة:</h4>
                                    <p>الساحل الشمالى</p>
                                    <h4>تليفون:</h4>
                                    <p>+201284963614</p>
                                </div>
                            </div>
                        </div>
                        <div id="services" class="accordion__group">
                            <input type="checkbox" class="accordion__control" id="accordion-section2">
                            <label class="accordion__toggle" for="accordion-section2">فروع الجيزة</label>
                            <div class="accordion__body">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7286615.899145397!2d30.8768375!3d26.906099949999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1524426642687" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <div class="info">
                                    <h4>العنوان:</h4>
                                    <p>35 شارع العجمى الساحل الشمالى</p>
                                    <h4>مدينة:</h4>
                                    <p>الساحل الشمالى</p>
                                    <h4>تليفون:</h4>
                                    <p>+201284963614</p>
                                </div>
                            </div>
                        </div>
                        <div id="contacts" class="accordion__group">
                            <input type="checkbox" class="accordion__control" id="accordion-section4">
                            <label class="accordion__toggle" for="accordion-section4">فروع ٦ أكتوبر</label>
                            <div class="accordion__body">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7286615.899145397!2d30.8768375!3d26.906099949999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1524426642687" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <div class="info">
                                    <h4>العنوان:</h4>
                                    <p>35 شارع العجمى الساحل الشمالى</p>
                                    <h4>مدينة:</h4>
                                    <p>الساحل الشمالى</p>
                                    <h4>تليفون:</h4>
                                    <p>+201284963614</p>
                                </div>
                            </div>
                        </div>
                        <div id="contacts" class="accordion__group">
                            <input type="checkbox" class="accordion__control" id="accordion-section5">
                            <label class="accordion__toggle" for="accordion-section5">فروع الأسكندرية</label>
                            <div class="accordion__body">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7286615.899145397!2d30.8768375!3d26.906099949999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1524426642687" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <div class="info">
                                    <h4>العنوان:</h4>
                                    <p>35 شارع العجمى الساحل الشمالى</p>
                                    <h4>مدينة:</h4>
                                    <p>الساحل الشمالى</p>
                                    <h4>تليفون:</h4>
                                    <p>+201284963614</p>
                                </div>
                            </div>
                        </div>
                        <div id="branch6" class="accordion__group">
                            <input type="checkbox" class="accordion__control" id="accordion-section6">
                            <label class="accordion__toggle" for="accordion-section6">فروع الساحل الشمالي</label>
                            <div class="accordion__body">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7286615.899145397!2d30.8768375!3d26.906099949999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1524426642687" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <div class="info">
                                    <h4>العنوان:</h4>
                                    <p>35 شارع العجمى الساحل الشمالى</p>
                                    <h4>مدينة:</h4>
                                    <p>الساحل الشمالى</p>
                                    <h4>تليفون:</h4>
                                    <p>+201284963614</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--    Start Footer   -->
    <section class="footer">
        <div class="container">
            <div class="row top-footer">
                <div class="col-lg-3 col-md-6">
                    <img class="img-fluid" src="images/icons/logofooter.png" alt="...">
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            رقم الجوال : 920009813
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            رقم الجوال : 0148493111
                        </li>
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            العنوان : المدينة المنورة- مخطط العنزي- تقاطع كبري الرياض
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>الفروع</h3>
                    <ul>
                        <li>
                            الحزام
                        </li>
                        <li>
                            شارع الامير عبدالمجيد
                        </li>
                        <li>
                            قربان
                        </li>
                        <li>
                            سلطانه
                        </li>
                        <li>
                            السبع المساجد
                        </li>
                        <li>
                            العزيزيه
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>المناطق</h3>
                    <ul>
                        <li>
                            <i class="fa fa-map"></i>
                            المدينة المنورة
                            <span>
                                (113)
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-map"></i>
                            ينبع
                            <span>
                                (1)
                            </span>
                        </li>
                    </ul>
                    <h3>احصل علي التطبيق</h3>
                    <ul>
                        <li>
                            <a href="">
                                <img src="images/icons/apple-store.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/icons/google-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>الخدمات المستقبلية</h3>
                    <ul>
                        <li>
                            <i class="fa fa-paint-brush"></i>
                            تصميم الهوية التجارية
                        </li>
                        <li>
                            <i class="fa fa-adjust"></i>
                            تصاميم داخلية وخارجية
                        </li>
                        <li>
                            <i class="fa fa-clone"></i>
                            المطبوعات الورقية بكافة أنواعها
                        </li>
                        <li>
                            <i class="fa fa-picture-o"></i>
                            لوحات داخلية وخارجية
                        </li>
                        <li>
                            <i class="fa fa-id-badge"></i>
                            الإستكرات
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row Bottom-footer text-center">
                <div class="col-12">
                    <p>جميع الحقوق محفوظة وفر <span>&copy;</span> 2018</p>
                </div>
            </div>
        </div>
    </section>
    <!--    End Footer   -->

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jssor.slider-27.1.0.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>