﻿<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Venedor - Responsive eCommerce Template</title>
        <meta name="description" content="Responsive modern ecommerce Html5 Template">
        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic%7CPT+Gudea:400,700,400italic%7CPT+Oswald:400,700,300' rel='stylesheet' id="googlefont">
        
        <link rel="stylesheet" href="/WebsiteAssets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/WebsiteAssets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/WebsiteAssets/css/prettyPhoto.css">
        <link rel="stylesheet" href="/WebsiteAssets/css/owl.carousel.css">
        <link rel="stylesheet" href="/WebsiteAssets/css/revslider.css">
        <link rel="stylesheet" href="/WebsiteAssets/css/style.css">
        <link rel="stylesheet" href="/WebsiteAssets/css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="/WebsiteAssets/images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/WebsiteAssets/images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/WebsiteAssets/images/icons/apple-icon-72x72.png">
        
        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/WebsiteAssets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!--[if lt IE 9]>
            <script src="/WebsiteAssets/js/html5shiv.js"></script>
            <script src="/WebsiteAssets/js/respond.min.js"></script>
        <![endif]-->
        
    
    </head>
    <body>
    <div id="wrapper">
        <header id="header" class="header2">
            <div id="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-top-left">
                                <ul id="top-links" class="clearfix">
                                    <li><a href="#" title="My Wishlist"><span class="top-icon top-icon-pencil"></span><span class="hide-for-xs">My Wishlist</span></a></li>
                                    <li><a href="#" title="My Account"><span class="top-icon top-icon-user"></span><span class="hide-for-xs">My Account</span></a></li>
                                    <li><a href="cart.html" title="My Cart"><span class="top-icon top-icon-cart"></span><span class="hide-for-xs">My Cart</span></a></li>
                                    <li><a href="checkout.html" title="Checkout"><span class="top-icon top-icon-check"></span><span class="hide-for-xs">Checkout</span></a></li>
                                </ul>
                            </div><!-- End .header-top-left -->
                            <div class="header-top-right">
                                <div class="header-text-container pull-right">
                                    <p class="header-text">Welcome to Venedor!</p>
                                    <p class="header-link"><a href="#">login</a>&nbsp;or&nbsp;<a href="#">create an account</a></p>
                                </div><!-- End .pull-right -->
                            </div><!-- End .header-top-right -->
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #header-top -->
            
            <div id="inner-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12 logo-container">
                            <h1 class="logo clearfix">
                                <span>Responsive eCommerce Template</span>
                                <a href="index.html" title="Venedor eCommerce Template"><img src="/WebsiteAssets/images/logo2.png" alt="Venedor Commerce Template" width="188" height="67"></a>
                            </h1>
                        </div><!-- End .col-md-5 -->
                        <div class="col-md-7 col-sm-7 col-xs-12 header-inner-right">
                                
                            <div class="header-inner-right-wrapper clearfix">
                                <div class="dropdown-cart-menu-container pull-right">
                                    <div class="btn-group dropdown-cart">
                                        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown">
                                            <span class="cart-menu-icon"></span>
                                            0 item(s) <span class="drop-price">- $0.00</span>
                                        </button>
                                        
                                            <div class="dropdown-menu dropdown-cart-menu pull-right clearfix" role="menu">
                                                <p class="dropdown-cart-description">Recently added item(s).</p>
                                                <ul class="dropdown-cart-product-list">
                                                    <li class="item clearfix">
                                                    <a href="#" title="Delete item" class="delete-item"><i class="fa fa-times"></i></a>
                                                    <a href="#" title="Edit item" class="edit-item"><i class="fa fa-pencil"></i></a>
                                                        <figure>
                                                            <a href="product.html"><img src="/WebsiteAssets/images/products/thumbnails/item12.jpg" alt="phone 4"></a>
                                                        </figure>
                                                        <div class="dropdown-cart-details">
                                                            <p class="item-name">
                                                            <a href="product.html">Cam Optia AF Webcam </a>
                                                            </p>
                                                            <p>
                                                                1x
                                                                <span class="item-price">$499</span>
                                                            </p>
                                                        </div><!-- End .dropdown-cart-details -->
                                                    </li>
                                                    <li class="item clearfix">
                                                    <a href="#" title="Delete item" class="delete-item"><i class="fa fa-times"></i></a>
                                                    <a href="#" title="Edit item" class="edit-item"><i class="fa fa-pencil"></i></a>
                                                        <figure>
                                                            <a href="product.html"><img src="/WebsiteAssets/images/products/thumbnails/item13.jpg" alt="phone 2"></a>
                                                        </figure>
                                                        <div class="dropdown-cart-details">
                                                            <p class="item-name">
                                                                <a href="product.html">Iphone Case Cover Original</a>
                                                            </p>
                                                            <p>
                                                                1x
                                                                <span class="item-price">$499<span class="sub-price">.99</span></span>
                                                            </p>
                                                        </div><!-- End .dropdown-cart-details -->
                                                    </li>
                                                </ul>
                                                
                                                <ul class="dropdown-cart-total">
                                                    <li><span class="dropdown-cart-total-title">Shipping:</span>$7</li>
                                                    <li><span class="dropdown-cart-total-title">Total:</span>$1005<span class="sub-price">.99</span></li>
                                                </ul><!-- .dropdown-cart-total -->
                                                <div class="dropdown-cart-action">
                                                    <p><a href="cart.html" class="btn btn-custom-2 btn-block">Cart</a></p>
                                                    <p><a href="checkout.html" class="btn btn-custom btn-block">Checkout</a></p>
                                                </div><!-- End .dropdown-cart-action -->
                                                
                                            </div><!-- End .dropdown-cart -->
                                        </div><!-- End .btn-group -->
                                    </div><!-- End .dropdown-cart-menu-container -->

                                <div class="header-top-dropdowns pull-right">
                                    <div class="btn-group dropdown-money">
                                        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown">
                                            <span class="hide-for-xs">US Dollar</span><span class="hide-for-lg">$</span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            <li><a href="#"><span class="hide-for-xs">Euro</span><span class="hide-for-lg">&euro;</span></a></li>
                                            <li><a href="#"><span class="hide-for-xs">Pound</span><span class="hide-for-lg">&pound;</span></a></li>
                                        </ul>
                                    </div><!-- End .btn-group -->
                                    <div class="btn-group dropdown-language">
                                        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown">
                                            <span class="flag-container"><img src="/WebsiteAssets/images/england-flag.png" alt="flag of england"></span>
                                            <span class="hide-for-xs">English</span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            <li><a href="#"><span class="flag-container"><img src="/WebsiteAssets/images/italy-flag.png" alt="flag of england"></span><span class="hide-for-xs">Italian</span></a></li>
                                            <li><a href="#"><span class="flag-container"><img src="/WebsiteAssets/images/spain-flag.png" alt="flag of italy"></span><span class="hide-for-xs">Spanish</span></a></li>
                                            <li><a href="#"><span class="flag-container"><img src="/WebsiteAssets/images/france-flag.png" alt="flag of france"></span><span class="hide-for-xs">French</span></a></li>
                                            <li><a href="#"><span class="sm-separator"><img src="/WebsiteAssets/images/germany-flag.png" alt="flag of germany"></span><span class="hide-for-xs">German</span></a></li>
                                        </ul>
                                    </div><!-- End .btn-group -->
                                </div><!-- End .header-top-dropdowns -->
                            </div><!-- End .header-inner-right-wrapper -->
                                
                        </div><!-- End .col-md-7 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
                
                <div id="main-nav-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 clearfix">
                                
                                <nav id="main-nav">
                                    <div id="responsive-nav">
                                        <div id="responsive-nav-button">
                                            Menu <span id="responsive-nav-button-icon"></span>
                                        </div><!-- responsive-nav-button -->
                                    </div>
                                    <ul class="menu clearfix">
                                        <li>
                                            <a class="active" href="index.html">HOME</a>
                                            <ul>
                                                <li><a href="../green/index.html">Home 1</a></li>
                                                <li><a href="../blue/index.html">Home 2</a></li>
                                                <li><a href="../orange/index.html">Home 3</a></li>
                                                <li><a href="../pink/index.html">Home 4</a></li>
                                                <li><a href="../brown/index.html">Home 5</a></li>
                                                <li><a href="../green2/index.html">Home 6</a></li>
                                                <li><a href="../blueorange/index.html">Home 7</a></li>
                                                <li><a href="../blueorange2/index.html">Home 8</a></li>
                                                <li><a href="../browngreen/index.html">Home 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-container"><a href="#">SHOP</a>
                                            <div class="mega-menu clearfix">
                                                    <div class="col-5">
                                                        <a href="category.html" class="mega-menu-title">Clothing</a><!-- End .mega-menu-title -->
                                                        <ul class="mega-menu-list clearfix">
                                                            <li><a href="#">Dresses</a></li>
                                                            <li><a href="#">Jeans &amp; Trousers</a></li>
                                                            <li><a href="#">Blouses &amp; Shirts</a></li>
                                                            <li><a href="#">Tops &amp; T-Shirts</a></li>
                                                            <li><a href="#">Jackets &amp; Coats</a></li>
                                                            <li><a href="#">Skirts</a></li>
                                                        </ul>
                                                    </div><!-- End .col-5 -->
                                                    <div class="col-5">
                                                        <a href="category.html" class="mega-menu-title">Shoes</a><!-- End .mega-menu-title -->
                                                        <ul class="mega-menu-list clearfix">
                                                            <li><a href="#">Formal Shoes</a></li>
                                                            <li><a href="#">Casual Shoes</a></li>
                                                            <li><a href="#">Sandals</a></li>
                                                            <li><a href="#">Boots</a></li>
                                                            <li><a href="#">Wide Fit</a></li>
                                                            <li><a href="#">Slippers</a></li>
                                                        </ul>
                                                    </div><!-- End .col-5 -->
                                                    <div class="col-5">
                                                        <a href="category.html" class="mega-menu-title">Accessories</a><!-- End .mega-menu-title -->
                                                        <ul class="mega-menu-list clearfix">
                                                            <li><a href="#">Bags &amp; Purses</a></li>
                                                            <li><a href="#">Belts</a></li>
                                                            <li><a href="#">Gloves</a></li>
                                                            <li><a href="#">Jewellery</a></li>
                                                            <li><a href="#">Sunglasses</a></li>
                                                            <li><a href="#">Hair Accessories</a></li>
                                                        </ul>
                                                    </div><!-- End .col-5 -->
                                                    <div class="col-5">
                                                        <a href="category.html" class="mega-menu-title">Sports</a><!-- End .mega-menu-title -->
                                                        <ul class="mega-menu-list clearfix">
                                                            <li><a href="#">Sport Tops &amp; Vests</a></li>
                                                            <li><a href="#">Swimwear</a></li>
                                                            <li><a href="#">Footwear</a></li>
                                                            <li><a href="#">Sports Underwear</a></li>
                                                            <li><a href="#">Bags</a></li>
                                                        </ul>
                                                    </div><!-- End .col-5 -->
                                                    
                                                    <div class="col-5">
                                                        <a href="category.html" class="mega-menu-title">Maternity</a><!-- End .mega-menu-title -->
                                                        <ul class="mega-menu-list clearfix">
                                                            <li><a href="#">Tops &amp; Skirts</a></li>
                                                            <li><a href="#">Dresses</a></li>
                                                            <li><a href="#">Trousers &amp; Shorts</a></li>
                                                            <li><a href="#">Knitwear</a></li>
                                                            <li><a href="#">Jackets &amp; Coats</a></li>
                                                        </ul>
                                                    </div><!-- End .col-5 -->
                                            </div><!-- End .mega-menu -->
                                        </li>
                                        
                                        <li>
                                            <a href="#">PAGES</a>
                                            <ul>
                                                <li><a href="#">Headers</a>
                                                    <ul>
                                                        <li><a href="header1.html">Header Version 1</a></li>
                                                        <li><a href="header2.html">Header Version 2</a></li>
                                                        <li><a href="header3.html">Header Version 3</a></li>
                                                        <li><a href="header4.html">Header Version 4</a></li>
                                                        <li><a href="header5.html">Header Version 5</a></li>
                                                        <li><a href="header6.html">Header Version 6</a></li>
                                                        <li><a href="header7.html">Header Version 7</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Footers</a>
                                                    <ul>
                                                        <li><a href="footer1.html">Footer Version 1</a></li>
                                                        <li><a href="footer2.html">Footer Version 2</a></li>
                                                        <li><a href="footer3.html">Footer Version 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product.html">Product</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="category.html">Category</a>
                                                    <ul>
                                                        <li><a href="category-list.html">Category list</a></li>
                                                        <li><a href="category.html">Category Banner 1</a></li>
                                                        <li><a href="category-banner-2.html">Category Banner 2</a></li>
                                                        <li><a href="category-banner-3.html">Category Banner 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">Right Sidebar</a></li>
                                                        <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                                        <li><a href="single.html">Blog Post</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="register-account.html">Register Account</a></li>
                                                <li><a href="compare-products.html">Compare Products</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="#">Classic</a>
                                                    <ul>
                                                        <li><a href="portfolio-2.html">Two Columns</a></li>
                                                        <li><a href="portfolio-3.html">Three Columns</a></li>
                                                        <li><a href="portfolio-4.html">Four Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Masonry</a>
                                                    <ul>
                                                        <li><a href="portfolio-masonry-2.html">Two Columns</a></li>
                                                        <li><a href="portfolio-masonry-3.html">Three Columns</a></li>
                                                        <li><a href="portfolio-masonry-4.html">Four Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Portfolio Posts</a>
                                                    <ul>
                                                        <li><a href="single-portfolio.html">Image Post</a></li>
                                                        <li><a href="single-portfolio-gallery.html">Gallery Post</a></li>
                                                        <li><a href="single-portfolio-video.html">Video Post</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements</a>
                                            <ul>
                                                <li><a href="elements/tabs.html">Tabs</a></li>
                                                <li><a href="elements/titles.html">Titles</a></li>
                                                <li><a href="elements/typography.html">Typography</a></li>
                                                <li><a href="elements/collapses.html">collapses</a></li>
                                                <li><a href="elements/animations.html">animations</a></li>
                                                <li><a href="elements/grids.html">Grid System</a></li>
                                                <li><a href="elements/alerts.html">Alert Boxes</a></li>
                                                <li><a href="elements/buttons.html">Buttons</a></li>
                                                <li><a href="elements/medias.html">Media</a></li>
                                                <li><a href="elements/forms.html">Forms</a></li>
                                                <li><a href="elements/icons.html">Icons</a></li>
                                                <li><a href="elements/lists.html">Lists</a></li>
                                                <li><a href="elements/more.html">More</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    
                                </nav>
                                
                                <div id="quick-access">
                                    <form class="form-inline quick-search-form" role="form" action="#">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search here">
                                        </div><!-- End .form-inline -->
                                        <button type="submit" id="quick-search" class="btn btn-custom"></button>
                                    </form>
                                </div><!-- End #quick-access -->
                            </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
                    
                </div><!-- End #nav -->
            </div><!-- End #inner-header -->
        </header><!-- End #header -->

        <section id="content">
        	<div id="slider-rev-container">
                <div id="slider-rev">
                    <ul>
                        <li data-transition="fade" data-saveperformance="on"  data-title="Men Collection">
                            <img src="/WebsiteAssets/images/homeslider/transparent.png" alt="background" style="background-color:#f1f6f7">
                            <div class="tp-caption lfb ltb" data-x="100" data-y="50" data-speed="1200" data-start="600" data-easing="Expo.easeOut">
                                <a href="#"><img src="/WebsiteAssets/images/homeslider/slide2_1.png" alt="slide2_1" width="300" height="600"></a>
                            </div>
                            <div class="tp-caption rev-title skewfromleft stt" data-x="610" data-y="150" data-speed="800" data-start="900" 
                            data-easing="Power3.easeIn" data-endspeed="300">New</div>
                             <div class="tp-caption rev-subtitle skewfromleft stt" data-x="610" data-y="205" data-speed="800" data-start="900" 
                             data-easing="Power3.easeIn" data-endspeed="300">Men Collection</div>
                            <div class="tp-caption rev-text sfl stl" data-x="610" data-y="275" data-speed="800" data-start="1300" data-easing="Power3.easeIn"
                            data-endspeed="300">Integer ultrices ipsum id justo ultrices sed blandit felis ultricies. Duis semper tristique congue. 
                            Pellentesque id orcised ligula elementum tempor ut non nulla. Aenean lectus nulla, rutrum in tincidunt non, vestibulum a arcu...</div>
                            
                            <div class="tp-caption sfb stb" data-x="610" data-y="395" data-speed="1200" data-start="1800" data-easing="Power3.easeIn" data-endspeed="300">
                                <a href="#" class="btn btn-custom-2">Shop Now</a>
                            </div>
                        </li>
                        
                        <li data-transition="fade" data-saveperformance="on"  data-title="Sale">
                            <img src="/WebsiteAssets/images/homeslider/transparent.png" alt="background" style="background-color:#f1f6f7">
                            <div class="tp-caption rev-title skewfromleft stt" data-x="70" data-y="150" data-speed="800" data-start="900" 
                            data-easing="Power3.easeIn" data-endspeed="300">Sale</div>
                             <div class="tp-caption rev-subtitle skewfromleft stt" data-x="70" data-y="205" data-speed="800" data-start="900" 
                             data-easing="Power3.easeIn" data-endspeed="300">It’s here & You’re invited</div>
                            <div class="tp-caption rev-text sfl stl" data-x="70" data-y="275" data-speed="800" data-start="1300" data-easing="Power3.easeIn"
                            data-endspeed="300">Nulla facilisi. Sed ultrices augue in neque aliquet eleifend volutpat augue viverra. Integer ante tellus, gravida ut vestibulum ut,
                            varius idleo. Aliquam congue augue nec neque egestas bibendum. 
                            Phasellus dapibus tellus quis metus...</div>
                            
                            <div class="tp-caption sfb stb" data-x="70" data-y="395" data-speed="1200" data-start="1800" data-easing="Power3.easeIn" data-endspeed="300">
                                <a href="#" class="btn btn-custom-2">Shop Now</a>
                            </div>
                            <div class="tp-caption lfb ltb" data-x="570" data-y="50" data-speed="1200" data-start="600" data-easing="Expo.easeOut">
                                <a href="#"><img src="/WebsiteAssets/images/homeslider/slide3_1.png" alt="slide3_1" width="560" height="600"></a>
                            </div>
                        </li>
                        
                        <li data-transition="fade" data-saveperformance="on"  data-title="LookBook">
                            <img src="/WebsiteAssets/images/homeslider/transparent.png" alt="background" style="background-color:#f1f6f7">
                            <div class="tp-caption lfb ltb" data-x="120" data-y="50" data-speed="1200" data-start="600" data-easing="Expo.easeOut">
                                <a href="#"><img src="/WebsiteAssets/images/homeslider/slide1_1.png" alt="slide1_1" width="330" height="600"></a>
                            </div>
                            <div class="tp-caption rev-title skewfromleft stt" data-x="610" data-y="150" data-speed="800" data-start="900" 
                            data-easing="Power3.easeIn" data-endspeed="300">Lookbook</div>
                             <div class="tp-caption rev-subtitle skewfromleft stt" data-x="610" data-y="205" data-speed="800" data-start="900" 
                             data-easing="Power3.easeIn" data-endspeed="300">Spring-Summer-2012</div>
                            <div class="tp-caption rev-text sfl stl" data-x="610" data-y="275" data-speed="800" data-start="1300" data-easing="Power3.easeIn"
                            data-endspeed="300">Praesent arcu urna, cursus sit amet condimentum id, dapibusa mauris. Sed ante massa pellentesque luctus, magna sed ultricies 
                            molestie, felis tortor pellentesque ligula, in sagittis neque turpis eget augue.</div>
                            
                            <div class="tp-caption sfb stb" data-x="610" data-y="395" data-speed="1200" data-start="1800" data-easing="Power3.easeIn" data-endspeed="300">
                                <a href="#" class="btn btn-custom-2">Shop Now</a>
                            </div>
                        </li>
                        
                    </ul>
                </div><!-- End #slider-rev -->
            </div><!-- End #slider-rev-container -->

            <div class="lg-margin"></div><!-- Space -->

        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				
        				<div class="row">
        					
        					<div class="col-md-12 col-sm-12 col-xs-12 main-content">
                                <div class="row home-banners">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <a href="#"><img src="/WebsiteAssets/images/middle-banner-1.png" alt="Home Big Banner 1" class="img-responsive"></a>
                                    </div><!-- End .col-md-4 -->
                                    
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <a href="#"><img src="/WebsiteAssets/images/middle-banner-2.png" alt="Home Big Banner 2" class="img-responsive"></a>
                                    </div><!-- End .col-md-4 -->

                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <a href="#"><img src="/WebsiteAssets/images/middle-banner-3.png" alt="Home Big Banner 2" class="img-responsive"></a>
                                    </div><!-- End .col-md-4 -->
                                </div><!-- End .home-banners -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="latest-items carousel-wrapper">
                                    <header class="content-title">
                                        <div class="title-bg">
                                            <h2 class="title">Latest</h2>
                                        </div><!-- End .title-bg -->
                                        <p class="title-desc">Only with us you can get a new model with a discount.</p>
                                    </header>

                                <div class="carousel-controls">
                                    <div id="latest-items-slider-prev" class="carousel-btn carousel-btn-prev">
                                    </div><!-- End .carousel-prev -->
                                    <div id="latest-items-slider-next" class="carousel-btn carousel-btn-next carousel-space">
                                    </div><!-- End .carousel-next -->
                                </div><!-- End .carousel-controls -->

                                <div class="latest-items-slider owl-carousel">
                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item4.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item4-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$120<span class="sub-price">.99</span></span>
                                            </div><!-- End .item-price-container -->
                                            <span class="new-rect">New</span>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="80"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">
                                                    4 Reviews
                                                </span>
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item1.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item1-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$60</span>
                                            </div><!-- End .item-price-container -->
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="99"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">
                                                    4 Reviews
                                                </span>
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item9.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item9-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="old-price">$108</span>
                                                <span class="item-price">$72</span>
                                            </div><!-- End .item-price-container -->
                                            <span class="discount-rect">-25%</span>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="75"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">
                                                    2 Reviews
                                                </span>
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item2.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item2-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$99</span>
                                            </div><!-- End .item-price-container -->
                                            <span class="new-rect">New</span>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="40"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">
                                                    3 Reviews
                                                </span>
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item7.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item7-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$280</span>
                                            </div><!-- End .item-price-container -->
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item8.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item8-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$280</span>
                                            </div><!-- End .item-price-container -->
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->
                                </div><!--latest-items-slider -->
                                </div><!-- End .latest-items -->

        						<div class="lg-margin"></div><!-- Space -->

								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
                                        <header class="content-title">
                                            <h2 class="title">Welcome to Venedor</h2>
                                        </header>
										<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Venedor is a fully responsive Magento theme with advanced admin module. Based on Bootstrap’s 12 column 1200px responsive grid Theme. Great looks on desktops, tablets and mobiles. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Venedor is extremely customizable, easy to use and fully responsive. Suitable for every type of store. Great as a starting point for your custom projects. This theme includes several extensions including ajax price slider that will help you improve your sales. We supply a full help with our products and after purchase support to all our customers. <a href="#">Buy Venedor Theme!</a></p>
									</div><!-- End .col-md-6 -->
									<div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="sm-margin visible-xs"></div><!-- space -->
										<img src="/WebsiteAssets/images/showcase.png" alt="Showcase Venedor" class="img-responsive">
									</div><!-- End .col-md-5 -->
								</div><!-- End .row -->

        						<div class="xlg-margin"></div><!-- Space -->
        						
        						<div class="hot-items carousel-wrapper">
        							<header class="content-title">
										<div class="title-bg">
											<h2 class="title">On Sale</h2>
										</div><!-- End .title-bg -->
										<p class="title-desc">Only with us you can get a new model with a discount.</p>
									</header>

                                <div class="carousel-controls">
                                    <div id="hot-items-slider-prev" class="carousel-btn carousel-btn-prev">
                                    </div><!-- End .carousel-prev -->
                                    <div id="hot-items-slider-next" class="carousel-btn carousel-btn-next carousel-space">
                                    </div><!-- End .carousel-next -->
                                </div><!-- End .carousel-controls -->
        						<div class="hot-items-slider owl-carousel">
                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item7.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item7-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$280</span>
                                            </div><!-- End .item-price-container -->
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->
        							<div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item2.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item2-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$160<span class="sub-price">.99</span></span>
                                            </div><!-- End .item-price-container -->
                                            <span class="new-rect">New</span>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="80"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">
                                                    5 Reviews
                                                </span>
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

									<div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item3.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item3-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$100</span>
                                            </div><!-- End .item-price-container -->
                                            <span class="new-rect">New</span>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="99"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">
                                                    4 Reviews
                                                </span>
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

									<div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item8.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item8-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="old-price">$100</span>
                                                <span class="item-price">$80</span>
                                            </div><!-- End .item-price-container -->
                                            <span class="discount-rect">-20%</span>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="75"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">
                                                    2 Reviews
                                                </span>
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

									<div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item5.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item5-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$99</span>
                                            </div><!-- End .item-price-container -->
                                            <span class="new-rect">New</span>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="40"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">
                                                    3 Reviews
                                                </span>
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="product.html">
                                                    <img src="/WebsiteAssets/images/products/item7.jpg" alt="item1" class="item-image">
                                                    <img src="/WebsiteAssets/images/products/item7-hover.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$280</span>
                                            </div><!-- End .item-price-container -->
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <div class="ratings-container">
                                            </div><!-- End .rating-container -->
                                            <h3 class="item-name"><a href="product.html">Phasellus consequat</a></h3>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <span class="icon-cart-text">Add to Cart</span>
                                                </a>
                                                <div class="item-action-inner">
                                                    <a href="#" class="icon-button icon-like">Favourite</a>
                                                    <a href="#" class="icon-button icon-compare">Checkout</a>
                                                </div><!-- End .item-action-inner -->
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->
        						</div><!--hot-items-slider -->

    						</div><!-- End .hot-items -->

                            </div><!-- End .col-md-12 -->
                        </div><!-- End .row -->

                            <div class="lg-margin"></div><!-- Space -->
        				
        				<div id="brand-slider-container" class="carousel-wrapper">
        					<header class="content-title">
								<div class="title-bg">
									<h2 class="title">Manufacturers</h2>
								</div><!-- End .title-bg -->
							</header>
                                <div class="carousel-controls">
                                    <div id="brand-slider-prev" class="carousel-btn carousel-btn-prev">
                                    </div><!-- End .carousel-prev -->
                                    <div id="brand-slider-next" class="carousel-btn carousel-btn-next carousel-space">
                                    </div><!-- End .carousel-next -->
                                </div><!-- End .carousel-controllers -->
                                <div class="sm-margin"></div><!-- space -->
                                <div class="row">
                                    <div class="brand-slider owl-carousel">
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 1"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 2"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 3"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 4"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 5"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 6"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 7"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 8"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 9"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 10"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 11"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 12"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 13"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 14"></a>
                                        <a href="#"><img src="/WebsiteAssets/images/brands/brand-logo.png" alt="Brand Logo 15"></a>
                                    </div><!-- End .brand-slider -->
                                </div><!-- End .row -->
        				</div><!-- End #brand-slider-container -->
        				
        			</div><!-- End .col-md-12 -->
        		</div><!-- End .row -->
			</div><!-- End .container -->
        
        </section><!-- End #content -->
        
        <footer id="footer">

            <div id="newsletter-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 clearfix">
                        <h3>Sing up to receive the latest fashion news</h3>
                            <form id="register-newsletter">
                            <input type="text" name="newsletter" required="" placeholder="Enter your email address">
                            <input type="submit" class="btn btn-custom-3" value="SIGN UP">
                            </form>
                        </div><!--End  .col-md-6 -->
                        
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #newsletter-container -->

            <div id="inner-footer">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12 widget">
                            <h3>MY ACCOUNT</h3>
                            <ul class="links">
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Personal information</a></li>
                                <li><a href="#">Addresses</a></li>
                                <li><a href="#">Discount</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Your Vouchers</a></li>
                            </ul>
                        </div><!-- End .widget -->
                        
                        <div class="col-md-3 col-sm-4 col-xs-12 widget">
                            <h3>INFORMATION</h3>
                            <ul class="links">
                                <li><a href="#">New products</a></li>
                                <li><a href="#">Top sellers</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Manufacturers</a></li>
                                <li><a href="#">Suppliers</a></li>
                                <li><a href="#">Our stores</a></li>
                            </ul>
                        </div><!-- End .widget -->
                        
                        <div class="col-md-3 col-sm-4 col-xs-12 widget">
                            <h3>MY ACCOUNT</h3>
                            
                            <div class="twitter_feed_widget"></div><!-- End .twitter_feed_widget -->
                        </div><!-- End .widget -->
                        
                        <div class="clearfix visible-sm"></div>
                        
                        <div class="col-md-3 col-sm-12 col-xs-12 widget">
                            <h3>FACEBOOK LIKE BOX</h3>
                            
                            <div class="facebook-likebox">
                                <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false"></iframe>
                            </div>
                            
                            
                        </div><!-- End .widget -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            
            </div><!-- End #inner-footer -->
            
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-12 footer-social-links-container">
                            <ul class="social-links clearfix">
                                <li><a href="#" class="social-icon icon-facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss"></a></li>
                                <li><a href="#" class="social-icon icon-delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype"></a></li>
                                <li><a href="#" class="social-icon icon-email"></a></li>
                            </ul>
                        </div><!-- End .col-md-7 -->
                        
                        <div class="col-md-5 col-sm-5 col-xs-12 footer-text-container">
                            <p>&copy; 2014 Powered by Company&trade;. All Rights Reserved.</p>
                        </div><!-- End .col-md-5 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-bottom -->
            
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->
    
    <a href="#" id="scroll-top" title="Scroll to Top"><i class="fa fa-angle-up"></i></a><!-- End #scroll-top -->
    
        <!-- END -->
        <script src="/WebsiteAssets/js/bootstrap.min.js"></script>
        <script src="/WebsiteAssets/js/smoothscroll.js"></script>
        <script src="/WebsiteAssets/js/jquery.debouncedresize.js"></script>
        <script src="/WebsiteAssets/js/retina.min.js"></script>
        <script src="/WebsiteAssets/js/jquery.placeholder.js"></script>
        <script src="/WebsiteAssets/js/jquery.hoverIntent.min.js"></script>
        <script src="/WebsiteAssets/js/twitter/jquery.tweet.min.js"></script>
        <script src="/WebsiteAssets/js/jquery.flexslider-min.js"></script>
        <script src="/WebsiteAssets/js/owl.carousel.min.js"></script>
        <script src="/WebsiteAssets/js/jflickrfeed.min.js"></script>
        <script src="/WebsiteAssets/js/jquery.prettyPhoto.js"></script>
        <script src="/WebsiteAssets/js/jquery.themepunch.tools.min.js"></script>
        <script src="/WebsiteAssets/js/jquery.themepunch.revolution.min.js"></script>
        <script src="/WebsiteAssets/js/main.js"></script>

        <script>
    	$(function() {

            // Slider Revolution
            jQuery('#slider-rev').revolution({
                delay:5000,
                startwidth:1170,
                startheight:600,
                onHoverStop:"true",
                hideThumbs:250,
                navigationHAlign:"center",
                navigationVAlign:"bottom",
                navigationHOffset:0,
                navigationVOffset:20,
                soloArrowLeftHalign:"left",
                soloArrowLeftValign:"center",
                soloArrowLeftHOffset:0,
                soloArrowLeftVOffset:0,
                soloArrowRightHalign:"right",
                soloArrowRightValign:"center",
                soloArrowRightHOffset:0,
                soloArrowRightVOffset:0,
                touchenabled:"on",
                stopAtSlide:-1,
                stopAfterLoops:-1,
                dottedOverlay:"none",
                fullWidth:"on",
                spinned:"spinner2",
                shadow:0,
                hideTimerBar: "on",
                // navigationStyle:"preview3"
              });

        });
        </script>
    </body>
</html>